ea4bc82a6ad023ab7ee23ee620429895
::res://::1717285096
::res://Audio/::1716113026
Menu.mp3::AudioStreamMP3::6937614393258193758::1715706803::1715713703::1::::<><>::
::res://Audio/Sounds/::1716113037
Santa.wav::AudioStreamWAV::2051365905813879767::1539675168::1716113037::1::::<><>::
::res://Bonus/::1717256165
boorsok.otf::FontFile::6469549841262502815::1532271009::1715792796::1::::<><>::
new_shader_material.gdshader::Shader::-1::1717256165::0::1::::<><>::
new_shader_material.tres::ShaderMaterial::1435036924246430486::1716171368::0::1::::<><>::res://Bonus/new_shader_material.gdshader
new_viewport_texture.tres::ViewportTexture::6408334758390994530::1716057854::0::1::::<><>::
::res://Resourse/::1717135989
items.json::JSON::-1::1717135989::0::1::::<><>::
::res://Scenes/::1717204835
game.tscn::PackedScene::9087462618281183481::1717204835::0::1::::<><>::res://Scripts/Interface.gd<>uid://b1k8jhg0ek3aw::::res://Scenes/player.tscn<>uid://c1xl5wmq11tau::::res://Scenes/obj.tscn<>uid://cyf5snauf0prj::::res://Bonus/boorsok.otf<>uid://dd47a0jni2nfl::::res://Sprites/Mouse.png<>res://Scenes/Sprite2D.gd
inven.tscn::PackedScene::7800431721637721599::1717204835::0::1::::<><>::res://Scripts/Inven.gd<>uid://daxchcwk5ym31::::res://Sprites/GameInterface/Panel.png<>uid://cnfvufm3kup6n::::res://Scenes/slot.tscn
item.tscn::PackedScene::4455696741356022789::1717204835::0::1::::<><>::uid://ci40nom4af20p::::res://Sprites/Obj/coin.png
menu.tscn::PackedScene::1374922216481325779::1717204835::0::1::::<><>::uid://c53vq30rpkphu::::res://Audio/Menu.mp3<>res://Scripts/menu.gd<>uid://ddx7i43ig8p51::::res://Scenes/settings.tscn<>res://Scripts/Mouse.gd<>uid://bu47cwgpqad6t::::res://Sprites/Menu/BG.png<>uid://dd47a0jni2nfl::::res://Sprites/Mouse.png<>uid://upe333xp2447::::res://Bonus/new_shader_material.tres<>uid://c4of7l53xbejs::::res://Sprites/Menu/Menu+.png<>uid://dt34jjlb7tvn8::::res://Sprites/Menu/BG2.png<>uid://cyf5snauf0prj::::res://Bonus/boorsok.otf<>uid://cxkilp2mg4ius::::res://Bonus/new_viewport_texture.tres<>uid://dhxpxfkyyvyss::::res://Sprites/Menu/Play.png<>uid://cgr168ud34vjh::::res://Sprites/Menu/Settings.png<>uid://bvxmb6hsadhke::::res://Sprites/Menu/Exit.png
obj.tscn::PackedScene::6645954625870108496::1717204835::0::1::::<><>::res://Scripts/obj.gd<>uid://bebbkoa5rrbet::::res://Sprites/Obj/123.png
player.tscn::PackedScene::4233994506802912054::1717204835::0::1::::<><>::res://Scripts/Player.gd<>uid://br8xu2vf7mrem::::res://Sprites/Player/body.png<>uid://uui0h6pwfpd7::::res://Sprites/Player/bodyMask.png<>res://Scripts/player.gdshader<>uid://by1enjmvpbu2k::::res://Sprites/Player/Weapons/StoneSword.png<>uid://dl53e7nb1ayu::::res://Sprites/Player/Weapons/1lvl.png<>uid://bmtdhlajwu378::::res://Sprites/Player/eyes_out.png<>uid://djet8aiimm7c2::::res://Scenes/inven.tscn
settings.tscn::PackedScene::7419268067261035834::1717204835::0::1::::<><>::res://Scripts/settings.gd<>uid://cyf5snauf0prj::::res://Bonus/boorsok.otf<>uid://bh01fd618yyp::::res://Sprites/Menu/Slider1.png<>uid://bf6o1qakeaxdb::::res://Sprites/Menu/Slider2.png<>uid://bm8cymkdlko1i::::res://Sprites/Menu/Cheker2.png<>uid://da3dje8rm21eb::::res://Sprites/Menu/Cheker1.png
slot.tscn::PackedScene::5696929278617879079::1717204835::0::1::::<><>::uid://buxejtbbimoow::::res://Sprites/GameInterface/Slot.png<>res://Scripts/slot.gd
Sprite2D.gd::GDScript::-1::1716948488::0::1::::<>Sprite2D<>::
start.tscn::PackedScene::7753709137431464760::1717204835::0::1::::<><>::res://Scripts/start.gd<>uid://bv4r6xjp3en64::::res://Sprites/Menu/123.png<>uid://4hxxxpqcigp8::::res://Audio/Sounds/Santa.wav
::res://Scripts/::1717256165
Glob.gd::GDScript::-1::1717184860::0::1::::<>Node<>::
Interface.gd::GDScript::-1::1716832179::0::1::::<>Node<>::
Inven.gd::GDScript::-1::1717204286::0::1::::<>Control<>::
item.gd::GDScript::-1::1717187073::0::1::::Item<>Resource<>::
ItemsLoader.gd::GDScript::-1::1717195255::0::1::::ItemsLoader<>Node<>::
itemslot.gd::GDScript::-1::1716931232::0::1::::<>Node<>::
menu.gd::GDScript::-1::1716179420::0::1::::<>Node<>::
Mouse.gd::GDScript::-1::1716496970::0::1::::<>Sprite2D<>::
obj.gd::GDScript::-1::1717021586::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1716816257::0::1::::<>CharacterBody2D<>::
player.gdshader::Shader::-1::1717256165::0::1::::<><>::
settings.gd::GDScript::-1::1716241551::0::1::::<>Node<>::
SettingsG.gd::GDScript::-1::1716830752::0::1::::<>Node<>::
slot.gd::GDScript::-1::1717204286::0::1::::<>Panel<>::
start.gd::GDScript::-1::1716110841::0::1::::<>Node2D<>::
Weapon.gd::GDScript::-1::1716931065::0::1::::<>Node<>::
::res://Sprites/::1717031803
Mouse.png::CompressedTexture2D::7431639808219081633::1716198239::1716198244::1::::<><>::
::res://Sprites/GameInterface/::1717031524
Panel.png::CompressedTexture2D::7206876813493345122::1717031523::1717031524::1::::<><>::
Slot.png::CompressedTexture2D::3837938184458405098::1716930638::1716930643::1::::<><>::
::res://Sprites/items/::1717031796
::res://Sprites/Menu/::1716244850
123.png::CompressedTexture2D::3921342126107011439::1713039208::1716110260::1::::<><>::
BG2.png::CompressedTexture2D::8552430012042933287::1715885902::1715886288::1::::<><>::
BG3.png::CompressedTexture2D::7181727845783457860::1715886000::1715886288::1::::<><>::
BG4.png::CompressedTexture2D::4956452618221609859::1715886200::1715886288::1::::<><>::
BG.png::CompressedTexture2D::3852012192163265821::1715851498::1715851539::1::::<><>::
Cheker1.png::CompressedTexture2D::7217263113177896297::1716240391::1716240783::1::::<><>::
Cheker2.png::CompressedTexture2D::3296976212152374676::1716240711::1716240783::1::::<><>::
Exit.png::CompressedTexture2D::3908599117997707788::1716244848::1716244850::1::::<><>::
languages.png::CompressedTexture2D::4609165385343941575::1715810109::1715810538::1::::<><>::
Menu+.png::CompressedTexture2D::6837580477218723020::1715862688::1715862965::1::::<><>::
Play.png::CompressedTexture2D::7699016752228385150::1716061920::1716062537::1::::<><>::
Settings.png::CompressedTexture2D::5230704616797923605::1716061525::1716062537::1::::<><>::
Slider1.png::CompressedTexture2D::86204112072872167::1716198683::1716198954::1::::<><>::
Slider2.png::CompressedTexture2D::2802257921632702403::1716198730::1716198954::1::::<><>::
Slider3.png::CompressedTexture2D::2180184012292351859::1716198938::1716198954::1::::<><>::
Slider4.png::CompressedTexture2D::7984583548451451860::1716198952::1716198954::1::::<><>::
::res://Sprites/Obj/::1716831050
123.png::CompressedTexture2D::2669319747644457719::1716730620::1716746181::1::::<><>::
coin.png::CompressedTexture2D::5395760966680530837::1699487264::1716831050::1::::<><>::
Obj 1.png::CompressedTexture2D::8941314664481827699::1716725501::1716726922::1::::<><>::
::res://Sprites/Player/::1716423585
body.png::CompressedTexture2D::3649189148977128728::1716296873::1716296875::1::::<><>::
bodyMask.png::CompressedTexture2D::1445595224895129962::1716423521::1716423585::1::::<><>::
eyes_in.png::CompressedTexture2D::4692435519857713430::1716051438::1716051714::1::::<><>::
eyes_out.png::CompressedTexture2D::3268105214408248433::1716051451::1716051714::1::::<><>::
::res://Sprites/Player/Skins/::1716051495
::res://Sprites/Player/Weapons/::1716276595
1lvl.png::CompressedTexture2D::235146458341247172::1716276593::1716276595::1::::<><>::
StoneSword.png::CompressedTexture2D::4124893328125318536::1716170064::1716170127::1::::<><>::
Sword.png::CompressedTexture2D::3789073736671294864::1716144779::1716144893::1::::<><>::
WoodSword.png::CompressedTexture2D::1476255414326476050::1716170243::1716170250::1::::<><>::
::res://Sprites/Resourse/::1715711254
1- steel ingot.png::CompressedTexture2D::4245120990795881601::1715709469::1715711254::1::::<><>::
